{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "eslint.enable": true,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "build/": true,
        "temp/": true,
        "library/": true,
        "dist/": true,
        "**/*.anim": true
    },
    "files.exclude": {
        "**/node_modules": true,
        "**/.git": true,
        "**/.DS_Store": true,
        "**/*.meta": true,
        "library/": true,
        "local/": true,
        "dist/": false,
        "temp/": true
    },
    "git.ignoreLimitWarning": true
}